body {
    margin:0;
    font-family: 'Roboto', sans-serif;
}

.header-back {
    display:block;
    background-color: #1f2937;
    margin:0;
}

.header-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-right: 10%;
    margin-left: 10%;
    background-color: #1f2937;
}

.list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 40%;
}

.link {
    display: flex;
    margin-right: 10px;
    color: #f9faf8;
    text-decoration: none;
    font-size: 18px;
}

.logo {
    display: flex;
    justify-content: flex-start;
    width:60%;
    font-size: 24px;
    color: #f9faf8;
    text-decoration: none;
    font-weight: bold;
}

.section-one {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1f2937;
}

.hero {
    display: flex;
    text-align:center;
    word-wrap: normal;
    flex-direction: column;
    color: #f9faf8;
    margin: 25px;
}

.big {
    font-size: 48px;
    font-weight: bolder;
}
.sub {
    font-size: 18px;
}


.image {
    display: flex;
    text-align: center;
    margin: 25px;
    padding: 10%;
    background-color: #e5e7eb;
}

.section2_title {
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.box.total {
    display: flex;
    justify-content: center;
}

.text {
    display: flex;
    justify-content: center;
    flex-direction:column;
}

.square {
    display: flex;
    justify-content: center;
    border: 3px solid #3882f6;
    border-radius: 10px;
    margin-left: 25px;
    margin-right: 25px;
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
    justify-content:space-evenly;
}


.subtext {
    width: 100px;
    text-align: center;
    margin-left: 25px;
    margin-right: 25px;
}

